<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    

    <title>
      带你逛逛墓地 | Yang Yang 
    </title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
      <meta name="author" content="Yang">
    
    

    <meta name="description" content="每每谈到墓地，人们就会联想到阴森恐怖、魑魅魍魉的景象。然而，在美国墓地是福地，很多房子建在墓地旁边，人们把这视为一种福气。美国墓地更像是一个公园，一个个墓碑整洁地排列在草坪上。最著名的当属阿灵顿国家公墓，因为都是军人墓，制式统一，很是壮观。我有幸在美国学习一段时间，每次心情不好，就会去逛逛墓地。一个个墓碑的背后，都有一段段故人的往事。人之将死，我想看看他们在墓碑上说了什么。 墓碑上大都只刻着名字和">
<meta property="og:type" content="article">
<meta property="og:title" content="带你逛逛墓地 | Yang Yang">
<meta property="og:url" content="http://yoursite.com/2016/11/01/带你逛逛墓地/index.html">
<meta property="og:site_name" content="Yang Yang">
<meta property="og:description" content="每每谈到墓地，人们就会联想到阴森恐怖、魑魅魍魉的景象。然而，在美国墓地是福地，很多房子建在墓地旁边，人们把这视为一种福气。美国墓地更像是一个公园，一个个墓碑整洁地排列在草坪上。最著名的当属阿灵顿国家公墓，因为都是军人墓，制式统一，很是壮观。我有幸在美国学习一段时间，每次心情不好，就会去逛逛墓地。一个个墓碑的背后，都有一段段故人的往事。人之将死，我想看看他们在墓碑上说了什么。 墓碑上大都只刻着名字和">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2528310-315e954032905241.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2528310-6d00f7d7fb327ca6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2528310-3724d8547c765b89.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2528310-e9ba5e3ef372497a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2528310-1127804847ded7bd.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2528310-6185b2cc03108365.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2528310-05b285c938dbf28e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2528310-9d27c0c68169ae56.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2528310-f0c6dddd55b46c1a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2528310-becd544e145a6630.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2528310-bf99eef00948d278.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2528310-873923ebadb155e1.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2528310-10acd1a30befca50.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2528310-088368bdc7966057.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2528310-e4f4148be0fa8d2e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2528310-605e72720b0b3bfc.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2528310-6d43282c38133999.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-12-08T03:42:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="带你逛逛墓地 | Yang Yang">
<meta name="twitter:description" content="每每谈到墓地，人们就会联想到阴森恐怖、魑魅魍魉的景象。然而，在美国墓地是福地，很多房子建在墓地旁边，人们把这视为一种福气。美国墓地更像是一个公园，一个个墓碑整洁地排列在草坪上。最著名的当属阿灵顿国家公墓，因为都是军人墓，制式统一，很是壮观。我有幸在美国学习一段时间，每次心情不好，就会去逛逛墓地。一个个墓碑的背后，都有一段段故人的往事。人之将死，我想看看他们在墓碑上说了什么。 墓碑上大都只刻着名字和">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2528310-315e954032905241.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
    
    
    
      <link rel="icon" type="image/x-icon" href="/favicon.png">
    
    <link rel="stylesheet" href="/css/uno.css">
    <link rel="stylesheet" href="/css/highlight.css">
    <link rel="stylesheet" href="/css/archive.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>
<body>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><span class="mobile btn-mobile-menu">
        <i class="icon icon-list btn-mobile-menu__icon"></i>
        <i class="icon icon-x-circle btn-mobile-close__icon hidden"></i>
    </span>

    

<header class="panel-cover panel-cover--collapsed">


  <div class="panel-main">

    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        

        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage">Yang Yang</a></h1>
        <hr class="panel-cover__divider" />

        

        <div class="navigation-wrapper">

          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">

              
                
                <li class="navigation__item"><a href="/home" title="" class="">Home</a></li>
              
                
                <li class="navigation__item"><a href="/#blog" title="" class="blog-button">Blog</a></li>
              
                
                <li class="navigation__item"><a href="/publication" title="" class="">Publication</a></li>
              
                
                <li class="navigation__item"><a href="/resume" title="" class="">Resume</a></li>
              
                
                <li class="navigation__item"><a href="/archive" title="" class="">Archive</a></li>
              
                
                <li class="navigation__item"><a href="/contact" title="" class="">Contact</a></li>
              

            </ul>
          </nav>

          <!-- ----------------------------
To add a new social icon simply duplicate one of the list items from below
and change the class in the <i> tag to match the desired social network
and then add your link to the <a>. Here is a full list of social network
classes that you can use:

    icon-social-500px
    icon-social-behance
    icon-social-delicious
    icon-social-designer-news
    icon-social-deviant-art
    icon-social-digg
    icon-social-dribbble
    icon-social-facebook
    icon-social-flickr
    icon-social-forrst
    icon-social-foursquare
    icon-social-github
    icon-social-google-plus
    icon-social-hi5
    icon-social-instagram
    icon-social-lastfm
    icon-social-linkedin
    icon-social-medium
    icon-social-myspace
    icon-social-path
    icon-social-pinterest
    icon-social-rdio
    icon-social-reddit
    icon-social-skype
    icon-social-spotify
    icon-social-stack-overflow
    icon-social-steam
    icon-social-stumbleupon
    icon-social-treehouse
    icon-social-tumblr
    icon-social-twitter
    icon-social-vimeo
    icon-social-xbox
    icon-social-yelp
    icon-social-youtube
    icon-social-zerply
    icon-mail

-------------------------------->

<!-- add social info here -->



        </div>

      </div>

    </div>

    <div class="panel-cover--overlay"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner entry">
            

<article class="post-container post-container--single">

  <header class="post-header">
    
    <h1 class="post-title">带你逛逛墓地</h1>

    

    <div class="post-meta">
      <time datetime="2016-11-01" class="post-meta__date date">2016-11-01</time> 

      <span class="post-meta__tags tags">

          
            <font class="categories">
            &#8226; 分类:
            <a class="categories-link" href="/categories/日记/">日记</a>
            </font>
          

          

      </span>
            <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    </div>
    
    

  </header>

  <section id="post-content" class="article-content post">
    <p>每每谈到墓地，人们就会联想到阴森恐怖、魑魅魍魉的景象。<br>然而，在美国墓地是福地，很多房子建在墓地旁边，人们把这视为一种福气。<br>美国墓地更像是一个公园，一个个墓碑整洁地排列在草坪上。<br>最著名的当属阿灵顿国家公墓，因为都是军人墓，制式统一，很是壮观。<br><img src="http://upload-images.jianshu.io/upload_images/2528310-315e954032905241.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="阿灵顿公墓"><br>我有幸在美国学习一段时间，每次心情不好，就会去逛逛墓地。<br>一个个墓碑的背后，都有一段段故人的往事。<br>人之将死，我想看看他们在墓碑上说了什么。</p>
<p>墓碑上大都只刻着名字和出生、死亡日期。<br>也有一些文字，并没有写着生前我赚了多少钱，发了多少论文，买了多大的房子。<br>这些文字大都关乎“爱”！<br>逛着逛着，再看看自己的不开心，再想想自己遇到的小挫折，真的不值一提了。<br>我常常翻出这些照片看看，提醒自己，趁活着多关心家人和朋友。<br>关乎爱的事，不能拖延。</p>
<p>这是密歇根大学安娜堡分校旁边的墓地入口。<br>这个目的里有很多军人的墓地。<br>这个纪念碑写着：纪念那些为国捐躯的人们。</p>
<p>美国的个人墓碑形态各异，没有统一的制式。<br><img src="http://upload-images.jianshu.io/upload_images/2528310-6d00f7d7fb327ca6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="入口"><br>人们在墓碑上刻上自己的墓志铭。<br>那是人们死前最想说的话，让我们来看看大家都说了什么。<br><img src="http://upload-images.jianshu.io/upload_images/2528310-3724d8547c765b89.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="墓地一角"></p>
<p>几个一样的墓碑并排安放着，这是一个家族的墓地。玻璃橱窗中写着每个人简单的过往。不知为何，玻璃已破碎，橱窗中的字体已然模糊。<br><img src="http://upload-images.jianshu.io/upload_images/2528310-e9ba5e3ef372497a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="家族墓地"></p>
<p>等等！远处有一个板凳，美国人的墓地好人性化，人们还可以坐在这里休息。。。不不不！上面还刻着字，那原来也是一个墓碑。。。<br><img src="http://upload-images.jianshu.io/upload_images/2528310-1127804847ded7bd.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="“板凳”墓碑.jpg"></p>
<p>我印象最深的墓碑当属下面这个，是这个园子里最大的墓碑了。上面写着密密麻麻的字。<br><img src="http://upload-images.jianshu.io/upload_images/2528310-6185b2cc03108365.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="最大墓碑"><br>来张近景看看上面写的是什么。<br>“Our love to those whom we loved.<br>Our love to those who loved us.<br>Our love to those who loved those whom we loved,<br>and to those who loved those who loved us.”<br>“把我们的爱献给我们爱的人，<br>献给那些爱我们的人，<br>献给那些爱（我们所爱的人）的人，<br>献给那些爱着（爱我们的人）的人”<br>很拗口，但很喜欢这一段话。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2528310-05b285c938dbf28e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="近景"><br>最小的墓碑也就是砖头大小，上面的字迹也被岁月腐蚀。<br>你甚至看不出这个人的名字和出生年月。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2528310-9d27c0c68169ae56.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="大小墓碑"><br>难得一见的中国人墓碑，一座夫妻墓碑。<br>上面只写了女人的一生，男人还活在世上，所以有部分空缺。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2528310-f0c6dddd55b46c1a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="国人墓碑"><br>这个墓碑很美，上面雕刻了玫瑰。当然，更喜欢下面的字。<br>“There is nothing love cannot face;<br>There is no limit to its faith, hope and endurance.<br>There are three things that last forever:<br>Faith, hope and love;<br>But the greatest of them all is love;<br>I corinthians.”<br>“没有什么是爱不能面对的；<br>爱的信念、希望和忍耐是没有极限的。<br>世上有三个东西可以永存：<br>信念，希望和爱。<br>但是，这三个中爱最大。<br>–旧约<br>”<br><img src="http://upload-images.jianshu.io/upload_images/2528310-becd544e145a6630.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="把圣经的一段刻在了墓碑上"></p>
<p>这是一个儿子献给父亲和祖父的墓碑，他们是第二次世界大战的老兵。<br>上面写着：<br>We are all honored guests on this magnificent blue planet.<br>Let us cherish our stay every day.<br>我们很荣幸的成为这个伟大蓝色星球的客人。<br>让我们珍惜留在地球的每一天。<br><img src="http://upload-images.jianshu.io/upload_images/2528310-bf99eef00948d278.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="老兵墓"></p>
<p>The answers quick and keen, the honest look. The laughter, the love, they are gone…<br>Mom precious was the light in your eyes than all the roses in the world.<br>敏锐、热忱、诚实的面庞。欢声笑语、爱都随风而去了。<br>妈妈宝贝，你眼中的那束光，超过世上所有的玫瑰。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2528310-873923ebadb155e1.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="诗意的文字"></p>
<p>TIS not the whole of life to live nor all of the death to die.<br>活了很久，不代表你有生活過，<br>忽地死了，也不代表你真的死了。<br>让人想起了一句话：有的人在25岁的时候就死了，直到75岁才下葬。<br><img src="http://upload-images.jianshu.io/upload_images/2528310-10acd1a30befca50.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="有的人在25岁的时候就死了，直到75岁才下葬。"></p>
<p>一家三口，白发人送黑发人。<br>旁边放了一个生者生前最爱的高尔夫球。<br><img src="http://upload-images.jianshu.io/upload_images/2528310-088368bdc7966057.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="白发人送黑发人"></p>
<p>难得一见的吊饰，上面挂着一些东西，那是一个婴儿的墓地。他的父母可能希望给他营造一个孩童般的世界吧。很遗憾没有去看上面刻的什么字。我见过另外一个儿童墓碑，孩子仅存活了2个半月。<br><img src="http://upload-images.jianshu.io/upload_images/2528310-e4f4148be0fa8d2e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="儿童墓"></p>
<p>乍一看，吓了一跳。夫妻俩把自己的昵称刻在了墓碑上，男人的外号更是特别“Dick”。大家可以查一查这个词的翻译。我就不贴在这了，不雅。当然这个墓碑最特别的是下面的小石头，上面刻满了字。<br><img src="http://upload-images.jianshu.io/upload_images/2528310-605e72720b0b3bfc.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="昵称墓碑"></p>
<p>When I come to the end of the road, and the sun has set for me, remember the love that we have shared, and that will comfort thee.<br>当我走到生命之路的尽头，太阳即将落下去，请记得我们互相之间分享的爱，就会获得一丝安慰。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2528310-6d43282c38133999.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="近景"></p>
<p>中西墓地的差异，背后是人们文化、宗教观念上的差异。<br>中国人讲究厚葬，花费大量的人力、财力。<br>人死了，这些又有什么用呢？</p>
<p>如果爱，请深爱。如果爱，请马上表达你的爱。<br>别让你的爱成为等待。<br>哪怕是一个电话，一个短信，一个邮件，都会成为温暖人心的瞬间。<br>爱让人更强大！爱永恒！<br>共勉！</p>

  </section>

  

<section class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      var disqus_shortname = 'yangyangfuture'; 
      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>


  

<section class="post-comments">

    <div class="ds-thread" data-thread-key="2016/11/01/带你逛逛墓地/"></div>

    <script type="text/javascript">
      var duoshuoQuery = {short_name:"fighting41love"};
      (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
        || document.getElementsByTagName('body')[0]).appendChild(ds);
      })();
    </script> 

</section>


</article>


            <footer class="footer">
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

 
</footer>

        </div>
    </div>

    <!-- js files -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <script src="/js/scale.fix.js"></script>
    

    

    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript"> 
        $(document).ready(function(){
            MathJax.Hub.Config({ 
                tex2jax: {inlineMath: [['[latex]','[/latex]'], ['\\(','\\)']]} 
            });
        });
    </script>


    

    <script src="/js/awesome-toc.min.js"></script>
    <script>
        $(document).ready(function(){
            $.awesome_toc({
                overlay: true,
                contentId: "post-content",
            });
        });
    </script>


    
    
    <!--kill ie6 -->
<!--[if IE 6]>
  <script src="//letskillie6.googlecode.com/svn/trunk/2/zh_CN.js"></script>
<![endif]--><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
</html>
